# accenture-project

./: .classpath  pom.xml
src/main/java/com/kg/: JsonBConverterImpl.java  JsonConverter.java  Main.java  SampleObject.java
